apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q8a5vgldw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q8a5vgldw-java-springboot-gitops